{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AWDOxL8Y8IJRK1HeAV4WD",
      "type": "text",
      "x": 11352.171268395812,
      "y": -791.8071996259048,
      "width": 527,
      "height": 528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 646554137,
      "version": 257,
      "versionNonce": 1728963927,
      "isDeleted": false,
      "text": "function addByX(x) {\n  function adder(x){\n    let acc = 0;\n    acc = acc+x;\n    return acc;\n }\n  return adder;\n}\n\n/*** Uncomment these to check your work! ***/\nconst addByTwo = addByX(2);\naddByTwo(1); // => should return 3\naddByTwo(2); // => should return 4\naddByTwo(3); // => should return 5\n\nconst addByThree = addByX(3);\naddByThree(1); // => should return 4\naddByThree(2); // => should return 5\n\nconst addByFour = addByX(4);\naddByFour(4); // => should return 8\naddByFour(5); // => should return 9",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 523
    },
    {
      "id": "vBB8LU3xigD3qJwy9Ijam",
      "type": "line",
      "x": 10919.652281746032,
      "y": -915.7212301587301,
      "width": 8.296130952381645,
      "height": 873.6173115079364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1156755705,
      "version": 78,
      "versionNonce": 1340456505,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.296130952381645,
          873.6173115079364
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "S8ksdxNd68X95DCdpkj04",
      "type": "text",
      "x": 10956.45163690476,
      "y": -863.4642857142853,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2130991961,
      "version": 101,
      "versionNonce": 241520279,
      "isDeleted": false,
      "text": "addByTwo",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yaRTUuv75qrDXcV8Lmbia",
      "type": "diamond",
      "x": 11098.880952380954,
      "y": -873.347470238095,
      "width": 41.35044642857065,
      "height": 43.84300595238096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 526696793,
      "version": 65,
      "versionNonce": 1194789015,
      "isDeleted": false
    },
    {
      "id": "4SBUpD6c6TKZvgeCOfxAA",
      "type": "arrow",
      "x": 11067.035714285725,
      "y": -852.011904761905,
      "width": 28.24900793650704,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 798696185,
      "version": 48,
      "versionNonce": 839692377,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.24900793650704,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EwesyfqvwCCo1zlQlZQWb",
      "type": "arrow",
      "x": 11148.639136904792,
      "y": -852.8551587301581,
      "width": 28.24900793650704,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 513562169,
      "version": 87,
      "versionNonce": 1184357815,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.24900793650704,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SOWm9kJKCYfmta7mc7LVi",
      "type": "rectangle",
      "x": 10218.935359589042,
      "y": -749.5193452380953,
      "width": 647.8091908567303,
      "height": 272.0486111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 339027961,
      "version": 147,
      "versionNonce": 684856247,
      "isDeleted": false
    },
    {
      "id": "VqGBr8mqu3S90rzhAO3RQ",
      "type": "text",
      "x": 10347.182539682546,
      "y": -788.7802579365077,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 216728825,
      "version": 33,
      "versionNonce": 1601037399,
      "isDeleted": false,
      "text": "addByX(2)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "29C3jxiVe34keJlF5Q-ta",
      "type": "line",
      "x": 10578.066220238095,
      "y": -747.7894345238095,
      "width": 0.3596230158727849,
      "height": 273.31969246031747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 928905337,
      "version": 60,
      "versionNonce": 2124026329,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3596230158727849,
          273.31969246031747
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lO0r6BHFpZmafdqEMmgwp",
      "type": "line",
      "x": 10577.731398809523,
      "y": -697.7708333333333,
      "width": 289.4841269841272,
      "height": 1.7051091269840981,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1216654071,
      "version": 39,
      "versionNonce": 705449047,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.4841269841272,
          1.7051091269840981
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dL2zuW2syvvvNuwdO2E7D",
      "type": "text",
      "x": 10661.861855158737,
      "y": -736.7713293650789,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1988608247,
      "version": 29,
      "versionNonce": 305551257,
      "isDeleted": false,
      "text": "local memory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Qlq5oVk7WSEKff_o1eC0P",
      "type": "rectangle",
      "x": 10097.306051587302,
      "y": -292.32688492063494,
      "width": 131.97544642857065,
      "height": 275.8866567460318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 102468375,
      "version": 59,
      "versionNonce": 1999603639,
      "isDeleted": false
    },
    {
      "id": "U9cwnEuZNYuIQN6Say-Eu",
      "type": "text",
      "x": 10113.982390873009,
      "y": -329.00843253968253,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2136317303,
      "version": 67,
      "versionNonce": 1187169815,
      "isDeleted": false,
      "text": "Callstack",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MH_frokkEv89CZG39opWt",
      "type": "text",
      "x": 10123.83035714286,
      "y": 4.485863095238074,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 879850455,
      "version": 59,
      "versionNonce": 1028697177,
      "isDeleted": false,
      "text": "global()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iJ2z6cSKj4pGKioguGILa",
      "type": "text",
      "x": 10623.545882936509,
      "y": -685.9593253968253,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 834793177,
      "version": 27,
      "versionNonce": 220917943,
      "isDeleted": false,
      "text": "x",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "BuhQ4Yy-e79WWw6BzLJdf",
      "type": "arrow",
      "x": 10660.450128424658,
      "y": -670.7626284246576,
      "width": 51.03809931506839,
      "height": 0.04280821917814137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1440833431,
      "version": 13,
      "versionNonce": 2055242327,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.03809931506839,
          0.04280821917814137
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qPnNOxmqofdA8XvKgu9kQ",
      "type": "text",
      "x": 10734.596104452059,
      "y": -684.7876712328764,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1936090711,
      "version": 21,
      "versionNonce": 1718333273,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "NG3uFDzWxAZP2YzM6WwCL",
      "type": "rectangle",
      "x": 10255.194563356166,
      "y": -696.5813356164384,
      "width": 273.46425513698523,
      "height": 160.14554794520552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1167278905,
      "version": 50,
      "versionNonce": 310872473,
      "isDeleted": false
    },
    {
      "id": "HsN-cxlymF66gy_H_d2PQ",
      "type": "line",
      "x": 10394.374785958904,
      "y": -698.6896404109589,
      "width": 2.006635273972279,
      "height": 164.36215753424653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1190049751,
      "version": 54,
      "versionNonce": 1332373465,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.006635273972279,
          164.36215753424653
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qaYm9WdoJXIuZDCDpdBRm",
      "type": "text",
      "x": 10398.670376712325,
      "y": -692.1453339041093,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 97247417,
      "version": 60,
      "versionNonce": 1532922423,
      "isDeleted": false,
      "text": "local memory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "a1A-OCQtQuWjfaOb7lGyK",
      "type": "line",
      "x": 10395.150684931506,
      "y": -662.0939640410959,
      "width": 133.17101883561736,
      "height": 0.5136986301370143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1989958265,
      "version": 46,
      "versionNonce": 1474493015,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.17101883561736,
          -0.5136986301370143
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YU6o3vHTd43CJldWb2a7R",
      "type": "text",
      "x": 10409.597816780817,
      "y": -656.1222174657523,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1995965529,
      "version": 82,
      "versionNonce": 1641058391,
      "isDeleted": false,
      "text": "acc : 2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "emd8XZzG1vE_9mcVqm-dh",
      "type": "text",
      "x": 10270.533818493168,
      "y": -725.1772260273975,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1099904727,
      "version": 138,
      "versionNonce": 735481559,
      "isDeleted": false,
      "text": "adder(2)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CHaDICT6T9OnQFuf7xodR",
      "type": "text",
      "x": 10108.577054794512,
      "y": -51.8627996575342,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 309403575,
      "version": 41,
      "versionNonce": 482696249,
      "isDeleted": false,
      "text": "addByX(2)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "uAFbIjni4Eki-dVoYbpSb",
      "type": "text",
      "x": 10120.39469178081,
      "y": -94.13056506849307,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 71507767,
      "version": 81,
      "versionNonce": 1931423321,
      "isDeleted": false,
      "text": "adder(2)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}