{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_RXYF_B1MYHR1FqmGdTMS",
      "type": "text",
      "x": 9355.272025023081,
      "y": -355.1855309470689,
      "width": 305,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 62115782,
      "version": 78,
      "versionNonce": 2124859142,
      "isDeleted": false,
      "text": "function sayHowdy() {\n  console.log('Howdy');\n}\n\nfunction testMe() {\n  setTimeout(sayHowdy, 0);\n  console.log('Partnah');\n}\n\ntestMe();",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 235
    },
    {
      "id": "vqUitriu6o4rQ9r3_Pj_4",
      "type": "line",
      "x": 8850.140141752578,
      "y": -473.4958118556701,
      "width": 0.4913015463916963,
      "height": 606.4352448453608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1433012250,
      "version": 66,
      "versionNonce": 701275398,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4913015463916963,
          606.4352448453608
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "26OzVhx5xotXa2zsvMbmC",
      "type": "text",
      "x": 8858.89740488924,
      "y": -527.4682980073856,
      "width": 248,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 799118214,
      "version": 95,
      "versionNonce": 737849158,
      "isDeleted": false,
      "text": "Global Execution context",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "DB-kFXy02svgsbXmmD3-5",
      "type": "line",
      "x": 8071.634794776113,
      "y": 91.22971082089543,
      "width": 707.5676305970146,
      "height": 1.6499533582089043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1734971802,
      "version": 137,
      "versionNonce": 1626570950,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          707.5676305970146,
          -1.6499533582089043
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gf_v2NLN6_Pzx9SPSJmpF",
      "type": "rectangle",
      "x": 7963.303404850746,
      "y": -290.4400652985074,
      "width": 124.46361940298588,
      "height": 223.00023320895514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 407322246,
      "version": 125,
      "versionNonce": 959841286,
      "isDeleted": false
    },
    {
      "id": "kax0HYC1PFmVtROOnhwTr",
      "type": "text",
      "x": 7961.845848880598,
      "y": -51.931436567164155,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 862814234,
      "version": 51,
      "versionNonce": 1022575066,
      "isDeleted": false,
      "text": "call stack",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "EbH8btFmHo6wi90CXwUw3",
      "type": "text",
      "x": 8613.557602611902,
      "y": 54.01539179104475,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 155874950,
      "version": 106,
      "versionNonce": 1653943238,
      "isDeleted": false,
      "text": "facade functions",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "C0PXDRpY1JHcAa_97LhqI",
      "type": "text",
      "x": 8878.174440298513,
      "y": -463.16627798507477,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2092930906,
      "version": 56,
      "versionNonce": 482469018,
      "isDeleted": false,
      "text": "testMe :",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "YWCCpUv1951Iiz0UuqkQW",
      "type": "rectangle",
      "x": 8318.585587686563,
      "y": -390.8889925373137,
      "width": 489.3365205223872,
      "height": 153.24743470149252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 742245466,
      "version": 116,
      "versionNonce": 725726214,
      "isDeleted": false
    },
    {
      "id": "M3AseVjiYydZrRMEHzSaB",
      "type": "text",
      "x": 8328.04034514926,
      "y": -423.14179104477614,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1330802758,
      "version": 37,
      "versionNonce": 212318362,
      "isDeleted": false,
      "text": "testMe()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LNmORpjHt7vkutwIhujz4",
      "type": "line",
      "x": 8554.697994402984,
      "y": -391.3670708955224,
      "width": 0.6588152985077613,
      "height": 153.56226679104475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1734390342,
      "version": 67,
      "versionNonce": 1739121030,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6588152985077613,
          153.56226679104475
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uCl4Kw16frBh2pLr33JbX",
      "type": "text",
      "x": 8622.940998134334,
      "y": -411.9186100746269,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1165060058,
      "version": 57,
      "versionNonce": 658049350,
      "isDeleted": false,
      "text": "local memory",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dCL20Yk8B5oY_JWvuK-5x",
      "type": "text",
      "x": 8379.795708955227,
      "y": 113.8393190298508,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 310479834,
      "version": 26,
      "versionNonce": 275905606,
      "isDeleted": false,
      "text": "isCompleted?",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "AZwZEnp271EQfXFZ_Ud5k",
      "type": "text",
      "x": 8600.0198227612,
      "y": 111.51888992537306,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2039771462,
      "version": 109,
      "versionNonce": 126801158,
      "isDeleted": false,
      "text": "FunRun",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-H-xPEhfLq1QzNek8RSFe",
      "type": "rectangle",
      "x": 7876.124067164179,
      "y": 157.53101679104475,
      "width": 255.94099813432877,
      "height": 103.3931902985075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1662834246,
      "version": 71,
      "versionNonce": 276750918,
      "isDeleted": false
    },
    {
      "id": "Gi_EVuux_-J-2qhmkHe-d",
      "type": "text",
      "x": 8227.169309701498,
      "y": 151.32182835820902,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 75549786,
      "version": 72,
      "versionNonce": 222647686,
      "isDeleted": false,
      "text": "timer",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vKvGURADre9yaM456CAJN",
      "type": "arrow",
      "x": 8283.697527985074,
      "y": -481.3507462686567,
      "width": 63.28708022387946,
      "height": 108.57042910447757,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 134959174,
      "version": 66,
      "versionNonce": 647715206,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.803171641789959,
          97.38805970149252
        ],
        [
          50.4839085820895,
          108.57042910447757
        ]
      ],
      "lastCommittedPoint": [
        50.4839085820895,
        108.57042910447757
      ]
    },
    {
      "id": "3SlXzfE3lDrYrUKa3Fghb",
      "type": "arrow",
      "x": 8343.888759328358,
      "y": -250.81203358208955,
      "width": 104.75163246268676,
      "height": 53.89458955223881,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 126390982,
      "version": 60,
      "versionNonce": 1913438490,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.75163246268676,
          3.999533582089555
        ],
        [
          -93.80247201492602,
          53.89458955223881
        ]
      ],
      "lastCommittedPoint": [
        -93.80247201492602,
        53.89458955223881
      ]
    },
    {
      "id": "wYwZfqKv2QHZ5zyWshn7f",
      "type": "ellipse",
      "x": 8220.987639925374,
      "y": 147.65461753731347,
      "width": 60.27285447761096,
      "height": 35.59351679104475,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1208012934,
      "version": 56,
      "versionNonce": 461581082,
      "isDeleted": false
    },
    {
      "id": "ySmUXI7_7H2xydxRjTY0s",
      "type": "text",
      "x": 8203.534048507463,
      "y": 119.75699626865674,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1235808922,
      "version": 26,
      "versionNonce": 2080076870,
      "isDeleted": false,
      "text": "0ms",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MQ2kwmZ6c8wIbuSxGqIpA",
      "type": "text",
      "x": 8392.578125,
      "y": 152.05643656716416,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1663659014,
      "version": 7,
      "versionNonce": 413950406,
      "isDeleted": false,
      "text": "Yes",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "jPSWNKCBqoEkEXW-C0z72",
      "type": "text",
      "x": 8609.404151119414,
      "y": 149.43866604477603,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4865030,
      "version": 15,
      "versionNonce": 1866458566,
      "isDeleted": false,
      "text": "Yes",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "DCt-E81boYUElghwAEdxP",
      "type": "arrow",
      "x": 8260.621501865671,
      "y": 193.54430970149247,
      "width": 148.67070895522374,
      "height": 41.674440298507534,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 250285062,
      "version": 175,
      "versionNonce": 1730322822,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.7777518656712346,
          41.674440298507534
        ],
        [
          -148.67070895522374,
          38.24626865671644
        ]
      ],
      "lastCommittedPoint": [
        -148.67070895522374,
        38.24626865671644
      ]
    },
    {
      "id": "QSluAwsTOO6Cwda-dxMxS",
      "type": "text",
      "x": 7860.823227611938,
      "y": 198.04524253731336,
      "width": 90,
      "height": 25,
      "angle": 4.730919244051561,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 183935450,
      "version": 195,
      "versionNonce": 1953011398,
      "isDeleted": false,
      "text": "sayHowdy",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rQC7s36ZIRgHIIU_oW4t3",
      "type": "text",
      "x": 7946.874300373134,
      "y": 116.34048507462683,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 35894534,
      "version": 36,
      "versionNonce": 2003879366,
      "isDeleted": false,
      "text": "callback queue",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "WNgK8pdwc_tbG-fsD_8kd",
      "type": "text",
      "x": 7973.787313432838,
      "y": -102.06553171641792,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1693258566,
      "version": 91,
      "versionNonce": 1191160006,
      "isDeleted": false,
      "text": "sayHowdy()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "WXsSXSoMJj73GoS8xCRiX",
      "type": "line",
      "x": 9126.899486940298,
      "y": 198.26679104477603,
      "width": 472.5804570895525,
      "height": 10.296175373134474,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 593728966,
      "version": 29,
      "versionNonce": 835795482,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.5804570895525,
          10.296175373134474
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QwkteHEYh6PAZxkdcEjYz",
      "type": "text",
      "x": 9316.42840485075,
      "y": 171.40694962686564,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1627392518,
      "version": 20,
      "versionNonce": 956339034,
      "isDeleted": false,
      "text": "Console",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "VahcVLGVKLEVID7FElj6l",
      "type": "text",
      "x": 9131.707555970153,
      "y": 213.3481809701492,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 414851654,
      "version": 41,
      "versionNonce": 510968666,
      "isDeleted": false,
      "text": "Partnah",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "9Q92MVUBS3w-PK1yr5N1P",
      "type": "arrow",
      "x": 7885.178404850746,
      "y": 203.42070895522386,
      "width": 252.91511194029863,
      "height": 276.865671641791,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 111571866,
      "version": 185,
      "versionNonce": 1206376026,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.24486940298539,
          -118.97737873134326
        ],
        [
          120.94216417910502,
          -149.9008861940298
        ],
        [
          127.67024253731324,
          -276.865671641791
        ]
      ],
      "lastCommittedPoint": [
        127.67024253731324,
        -276.865671641791
      ]
    },
    {
      "id": "e5lfZBq_7Cargf12uMXow",
      "type": "text",
      "x": 9137.050839552248,
      "y": 242.13199626865662,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1463475866,
      "version": 105,
      "versionNonce": 1042944646,
      "isDeleted": false,
      "text": "Howdy",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}